<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="253.0" prefWidth="228.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lcy.studentmanagerment.ui.deleteStudentControl">
    <children>
        <Button fx:id="exit" layoutX="40.0" layoutY="207.0" mnemonicParsing="false" onAction="#exit" text="退出" />
      <TextField fx:id="tID" layoutX="40.0" layoutY="71.0" />
      <Label layoutX="14.0" layoutY="77.0" text="学号" />
      <Button layoutX="157.0" layoutY="117.0" mnemonicParsing="false" onAction="#find" text="查询" />
      <Label layoutX="14.0" layoutY="175.0" text="姓名" />
      <TextField fx:id="tName" layoutX="40.0" layoutY="169.0" />
      <Button layoutX="157.0" layoutY="207.0" mnemonicParsing="false" onAction="#delete" text="删除" />
      <Label layoutX="55.0" layoutY="26.0" text="删除学生信息">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
